{
  "name": "@one-kilo/telemetry",
  "version": "0.1.0",
  "dependencies": {
    "@effect/opentelemetry": "^0.61.0",
    "@effect/platform-node": "^0.104.1",
    "@effect/platform": "^0.94.2",
    "effect": "^3.19.15"
  },
  "exports": {
    "./*": "./dist/src/*.js",
    "./internal/*": null
  },
  "private": true,
  "scripts": {
    "build": "tsc --build tsconfig.src.json",
    "clean": "rm -rf .turbo dist",
    "lint": "eslint .",
    "typecheck": "tsc --build"
  },
  "type": "module"
}
