{
  "name": "@effect-workos/workos",
  "version": "0.1.0",
  "exports": {
    "./*": "./dist/src/*"
  },
  "devDependencies": {
    "effect": "^3.19.0",
    "@effect/platform": "^0.93.0",
    "@effect/platform-node": "^0.103.0",
    "jose": "^6.1.0"
  },
  "peerDependencies": {
    "effect": "^3.19.0",
    "@effect/platform": "^0.93.0",
    "jose": "^6.1.0"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf .turbo dist",
    "dev": "tsc --watch --preserveWatchOutput",
    "lint": "eslint .",
    "test": "vitest",
    "test:once": "vitest run",
    "test:integration": "vitest --config ./vitest.integration.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
