{
  "name": "@effect-workos/lib",
  "version": "0.1.0",
  "devDependencies": {
    "effect": "^3.19.14"
  },
  "exports": {
    "./*": "./dist/src/*.js"
  },
  "peerDependencies": {
    "effect": "^3.19.14"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf .turbo dist",
    "dev": "tsc --watch --preserveWatchOutput",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
