{
  "name": "@one-kilo/lib",
  "version": "0.1.0",
  "devDependencies": {
    "effect": "^3.21.0"
  },
  "exports": {
    "./*": "./dist/src/*.js",
    "./internal/*": null
  },
  "peerDependencies": {
    "effect": "^3.21.0"
  },
  "private": true,
  "scripts": {
    "build": "tsc --build tsconfig.src.json",
    "clean": "rm -rf .turbo dist",
    "lint": "eslint .",
    "test": "vitest",
    "test:once": "vitest run",
    "typecheck": "tsc --build"
  },
  "type": "module"
}
