{
  "name": "@one-kilo/local-dev",
  "devDependencies": {
    "@effect/platform": "^0.96.0",
    "@effect/platform-node": "^0.106.0",
    "@effect/sql": "^0.51.0",
    "@one-kilo/sql": "workspace:*",
    "effect": "^3.21.0"
  },
  "private": true,
  "scripts": {
    "pg:reset": "node src/reset-local-postgres.ts",
    "pg:setup": "node src/setup-local-postgres-container.ts",
    "typecheck": "tsc -b tsconfig.json"
  },
  "type": "module"
}
